<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.typingeek.xadahiya.popularmovies.DetailActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title"
        android:textAlignment="center"
        android:id="@+id/movie_title"
        android:layout_alignParentTop="true"
        android:background="#009688"
        android:textColor="#FFF"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:textSize="35dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/release_date"
        android:id="@+id/textView"
        android:padding="10dp"
        android:layout_alignTop="@+id/movie_poster"
        android:layout_alignLeft="@+id/release_date"
        android:layout_alignStart="@+id/release_date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/release_date"
        android:padding="10dp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movie_poster"
        android:layout_below="@+id/movie_title"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/user_rating"
        android:padding="10dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/release_date"
        android:layout_toLeftOf="@+id/user_rating"
        android:layout_toStartOf="@+id/user_rating" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/user_rating"
        android:padding="10dp"
        android:layout_below="@+id/release_date"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/movie_description"
        android:layout_weight="0.48"
        android:padding="2dp"
        android:layout_below="@+id/textView2"
        android:layout_alignRight="@+id/user_rating"
        android:layout_alignEnd="@+id/user_rating"
        android:layout_marginTop="20dp" />


</RelativeLayout>
</ScrollView>