<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="Sort Mode"
        android:key="@string/sort_mode"
        android:entries="@array/sort_entries"
        android:entryValues="@array/sort_values"
        android:defaultValue="@string/sort_default" />


</PreferenceScreen>